<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to Braille</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            text-align: left;
            margin-top: 20px;
        }
        img{
            width: 80%;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #ccc;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="/image_to_text">Convert Image to Text</a>
            <a href="/image_to_speech">Convert Image to Speech</a>
            <a href="/object_detection">Object Detection</a>
        </nav>
        <h1>Upload the Image</h1>
        <form action="/image_to_text" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*">
            <br>
            <button type="submit">Upload Image</button>
        </form>

        {% if result %}
        <h2>Result:</h2>

        <pre>{{ result }}</pre>
        <img src= "static/result.jpg" alt="Result Image">

        {% endif %}
    </div>
</body>
</html>
